# make prefix key C-a
set -g prefix C-a

# release C-b from prefix key
unbind C-b

# reduce delay of key storoke
set -sg escape-time 1

# start window index from 1
setw -g base-index 1

# start pane index from 1
setw -g pane-base-index 1

# C-r to reload config
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2 to send C-a to program inside tmux
bind C-a send-prefix

# | to divide pane vertically
bind | split-window -h

# - to divide pane horizontally
bind - split-window -v

# move inside pane by vim key-binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane by vim key-binds
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse operation
set -g mouse on

# set colors of terminal 256
set -g default-terminal "screen-256color"

# change colors of status bar
set -g status-fg white
set -g status-bg black

# set colors of windows list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set colors of pane border
set -g pane-border-fg green
set -g pane-border-bg black
# emphasize active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set color of command lines
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar setting
## set left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## set right panel
set -g status-right-length 40
set -g status-right "#(tmux-mem-cpu-load --color --interval 2)"
## set refrash late (default: 15sec)
set -g status-interval 15
## centerize position of window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## put status bar top
set -g status-position top

## use vi key-binds
setw -g mode-keys vi

## use X clipboard on VI-style
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

## operate multiple panes simultaneously
bind e setw synchronize-panes on
bind E setw synchronize-panes off
