# set default terminal
set -g default-terminal "xterm-256color"

# make prefix key C-a
set -g prefix C-a

# release C-b from prefix key
unbind C-b

# reduce delay of key storoke
set -sg escape-time 1

# start window index from 1
setw -g base-index 1

# start pane index from 1
setw -g pane-base-index 1

# C-r to reload config
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2 to send C-a to program inside tmux
bind C-a send-prefix

# enable mouse operation
set -g mouse on

# change colors of status bar
set -g status-fg white
set -g status-bg black

# set colors of windows list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set colors of pane border
set -g pane-border-fg green
set -g pane-border-bg black
# emphasize active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set color of command lines
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar setting
## set left panel
set -g status-left-length 60
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## set right panel
set -g status-right-length 60
set -g status-right "#(tmux-mem-cpu-load -c -i 2)"
## set refrash late (default: 15sec)
set -g status-interval 15
## centerize position of window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## put status bar top
set -g status-position top

# use vi key-binds
setw -g mode-keys vi

# paste clipboard content to tmux session
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# operate multiple panes simultaneously
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# need more history
set-option -g history-limit 10000

# turn on focus-events (cf. https://github.com/tmux-plugins/vim-tmux-focus-events)
set -g focus-events on

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
