# make prefix key C-a
set -g prefix C-a

# release C-b from prefix key
unbind C-b

# reduce delay of key storoke
set -sg escape-time 1

# start window index from 1
setw -g base-index 1

# start pane index from 1
setw -g pane-base-index 1

# C-a + r to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2 to send C-a to program inside tmux
bind C-a send-prefix

# enable mouse operation
set -g mouse on

# windows status / format
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[bg=cyan,fg=black,underscore]#I:#W"

# activity settings
setw -g monitor-activity on
setw -g activity-action other
set -g visual-activity on
setw -g monitor-bell on
setw -g bell-action other
set -g visual-bell both

# status bar setting
set -g status-position top
set -g status-interval 2
set -g status-justify centre
set -g status-style "bg=terminal"
set -g status-right "#{prefix_highlight} #(tmux-mem-cpu-load --colors --interval 2)"
set -g status-right-length 100
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P #[fg=green]"
set -g status-left-length 100

# use vi key-binds
setw -g mode-keys vi

# paste clipboard content to tmux session
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# operate multiple panes simultaneously
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# need more history
set-option -g history-limit 10000

# turn on focus-events (cf. https://github.com/tmux-plugins/vim-tmux-focus-events)
set -g focus-events on

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
