# make prefix key C-a
set -g prefix C-a

# release C-b from prefix key
unbind C-b

# reduce delay of key storoke
set -sg escape-time 1

# start window index from 1
setw -g base-index 1

# start pane index from 1
setw -g pane-base-index 1

# C-r to reload config
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2 to send C-a to program inside tmux
bind C-a send-prefix

# enable mouse operation
set -g mouse on

# emphasize active window
setw -g window-status-format "#[default]#I:#W"
setw -g window-status-current-format "#[fg=white,bg=red]#I:#W*"

# status bar setting
## set right panel
set -g status-right "#{prefix_highlight} #[fg=green]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 100
## set left panel
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-left-length 40
## set refrash late
set -g status-interval 2
## centerize position of window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## put status bar to top
set -g status-position top

# use vi key-binds
setw -g mode-keys vi

# paste clipboard content to tmux session
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# operate multiple panes simultaneously
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# need more history
set-option -g history-limit 10000

# turn on focus-events (cf. https://github.com/tmux-plugins/vim-tmux-focus-events)
set -g focus-events on

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# list of tmux themes
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
